@media (max-width: 360px) {
    .row-1, .row-3, .row-4, .row-5, .row-6 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 360px) and (max-width: 480px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 400px 1fr;
    }    
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 400px 1fr;
    }
}

@media (min-width: 1280px) and (max-width: 1680px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 400px 1fr;
    }    
}

@media (min-width: 1680px) and (max-width: 1920px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 400px 1fr;
    }
}

@media (min-width: 1921px) {
    .row-1, .row-3, .row-4, .row-5, .row-6  {
        grid-template-columns: 400px 1fr;
    }
}

a {
    color: grey;
    text-decoration: none;
}

body {
    color: grey;
    font-size: 25px;
    margin: 0px;
}

.content {
    align-items: center;
    display: grid;
    min-width: 360px;
    max-width: 1600px;
}

.information {
    align-items: center;
    display: grid;
}

.information .name {
    font-size: 40px;
    height: 50px;
}

.information .surname {
    font-size: 60px;
}

.information .position {
    font-size: 30px;
}

.photo img {
    border-radius: 50%;
    margin: 50px;
    height: 300px;
    width: 300px;
}

.row-1, .row-2, .row-3, .row-4, .row-5, .row-6 {
    padding: 50px
}

.row-1, .row-2, .row-3, .row-4, .row-5, .row-6 {
    display: grid;
}

.row-2 {
    grid-template-columns: 400px 1fr;
}

.row-2 .item {
    margin-top: 10px;
}

.row-3 {
    display: grid;
}

.title {
    text-align: end;
    margin-right: 50px;
}